body {
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
  'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
  sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New',
  monospace;
}


/* navbar  */
.nav-h{
  height: 115px;
}
.logo{
  width: 140px;
}

/* margin so navbar wont overlap */
.div-top{
  margin-top: 80px;
  
}
/* footer */
.footer{
  height: 250px;
}

.footer li{
  list-style: none;
  border-bottom: 1px black solid;
  margin-top: 10px;
  padding-bottom: 10px;
}

/* New home */
video{
  width: 100%;
  height: 784px;
  object-fit: cover;
  z-index: -1;
}
.video{
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 1000px;
}

.wave{
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  
}
.color-overlay{
  background: rgba(0, 0, 0, 0.8);
  opacity: 0.5;
  width: 100%;
  height: 100%;
  position: absolute;
  z-index: -1;
  
}

.excelencia{
  -webkit-text-stroke-width: 2px;
  -webkit-text-stroke-color: rgb(255, 255, 255);
  color: white;
  font-size: 50px;
  font-family: "Titillium",Verdana,Arial,sans-serif;
  text-align: center;
  position: absolute;
  top: 300px;
}
.p-largo{
  -webkit-text-stroke-width: 2px;
  -webkit-text-stroke-color: rgb(255, 255, 255);
  color: white;
  font-size: 30px;
  font-family: "Titillium",Verdana,Arial,sans-serif;
  text-align: center;
  position: absolute;
  top: 440px;
}

.phrase{
  border: #000 solid 2px;
  border-radius: 10px;
  text-align: center;
  display: flex;
  flex-wrap: wrap;
  flex-direction: column;
  justify-content: space-around;
  
  font-size: 2rem;
  margin-bottom: 200px;
  padding: 60px;
  width: 100%;
  background-color: aliceblue;
  height: 100%;
  background: url("/public/images/wave-background.jpg") no-repeat center;
  background-size: 1500px;
  color: white;
  font-weight: 900;
  -webkit-text-stroke-width: 2px;
  -webkit-text-stroke-color: rgb(14, 82, 92);
}


/* home */

.home-width{
  width: 100%;
  max-width: 800px;
  margin-left: auto;
  margin-right: auto;
  background-color: aliceblue;
  
}

/* Carousel */

.carousel{
  height: 350px
}

.carousel-image{
  width: 100%;
  max-width: 600px;
  height: 100%;
  max-height: 400px;
  margin-left: auto;
  margin-right: auto;

}

/* .carousel-caption p, h5{
  color: white;
  background-color: black;
  
  
} */

/* contactanos */

.contactanos{
  
  width: 100%;
  border: solid 1px black;
  margin-bottom: 50px;
  margin-top: 50px;
  padding: 0 20px 0 20px;
  border-radius: 5px;
}


.contact-p{
  font-size: 2rem;
  margin-top: 20px;
}


.contact-p-servicios{
  font-size: 1rem;
  margin-top: 20px;
}

.aun{
  margin-bottom: 200px ;
  border: #000 1px solid;
  width: 100%;
  max-width: 300px;
}

.contact-btn{
  width: 200px;
  margin: 0 5px 0;
  max-width: 100%;
  
}


/* banners */

.contenedor{
  position: relative;
}


.texto-sobre-img-1{
  position: absolute;
  color: white;
  text-shadow: -1px -1px 0 #000, 1px -1px 0 #000, -1px 1px 0 #000, 1px 1px 0 #000;
  text-align: center;
  font-size: 20px;
  width: 250px;
  left: 80px;
  top: 30px;
}

.texto-sobre-img-2{
  position: absolute;
  color: white;
  text-shadow: -1px -1px 0 #000, 1px -1px 0 #000, -1px 1px 0 #000, 1px 1px 0 #000;
  text-align: center;
  font-size: 20px;
  width: 250px;
  right: 60px;
  top: 60px;
}
.banner-img{
  width: 100%;
  max-width: 360px;
  margin-bottom: 40px;
  box-shadow: inset 0 0 0 1000px rgba(234, 255, 2, 0.2);
}

/* Servicios */


  /* title */

.servicios-title{
  padding: 10px 0 10px 0;
  text-align: center;
  font-size: 30px;
}

.servicios-container{
  border-radius: 15%;
}



  /* cards */

.card{
  width: 250px;
  height: 100%;
  box-shadow: 0 0 3px 0 rgba(0, 0, 0, .5);
  transform: scale(1);
  transition: transform 0.6s;
  
}

.card:hover{
  box-shadow: 0 0 6px 0 rgba(0, 0, 0, .5);
  transform: scale(1.03);
  cursor: pointer;
}

.card-body{
  background-color: aliceblue;
  height: 349px;
}

.card-body button{
  position: relative;
  left: 35%;
  max-width: 100%;
}

.card-title{
  text-align: center;
}


/* Frases */

.frase-a{
  border: 1px solid black;
  padding: 50px;
  margin: 20px;
  
}

.frase-b{
  border: 1px solid black;
  height: 200px;
  margin: 20px;
}


/* nosotros */

.consultora-title{
  text-align: center;
  font-size: 30px;
  color: white;
}


.consultora-p{
  text-align: center;
  color: white;
}


.miembros{
  border-top: 5px solid red;
  display: flex;
  flex-direction: column;
  padding: 20px;
}

.member-image{
  width:100%;
  height: 100px;
  max-width: 100px;
  border-radius: 100%;
  margin-left: auto;
  margin-right: auto;
  margin-top: 20px;
  margin-bottom: 20px;
}


.member-description{
  text-align: center;
}

.mission-vission{
  border-top: 5px solid red;
  border-bottom: 5px solid red;
  margin-bottom: 40px;
  padding-top: 20px;
  padding-bottom: 20px;
  padding-left: 20px;
  padding-right: 20px;
  text-align: center;
  color: rgb(190, 4, 4);
}

.headings-mision{
  margin-top: 20px;
  margin-bottom: 20px;
}


ul {
  list-style-type: none;
  margin: 0;
  padding-right: 2rem
}

/* Contacto */


.container-form{
  border-radius: 10px;
  
}

.contacto-text{
  text-align: center;
  padding-top: 20px;
}

.boton-enviar{
  margin-right: auto;
  margin-left: auto;
}

form{
  display: flex;
  flex-direction: column;
  flex-wrap: wrap-reverse;
  align-content: center;
  justify-content: center;
}

#exampleFormControlInput2{
  width: 400px;
  
  
  
}

#exampleFormControlInput1{
  width: 400px;
  
  
}

#exampleFormControlTextarea1{
  width: 400px;
  
}